# Doancs3

Đồ án cơ sở 3/Doancs3/Doancuoiki/app/: build.gradle
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/androidTest/java/com/khanhduy/doancuoiki/: ExampleInstrumentedTest.java
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/: AndroidManifest.xml
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/java/com/khanhduy/doancuoiki/: MainActivity.java
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/java/com/khanhduy/doancuoiki/Activity/: CapNhatThongTinUserActivity.java  ChiTietHoaDonActivity.java  ChiTietHoaDonMonAnActivity.java  ChiTietMonAnActivity.java  ChitietphongActivity.java  DichVuYeuThichActivity.java  DoiMatKhauActivity.java  ForgotPasswordActivity.java  (+12 more)
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/res/drawable/: ic_baseline_favorite_24.xml
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/res/drawable-xxhdpi/: btn_primary_red.xml  circle.xml  cirle_border.xml  grad.xml  ic_baseline_fiber_new_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/res/layout/: activity_cap_nhat_thong_tin_user.xml  activity_chi_tiet_hoa_don.xml  activity_chi_tiet_hoa_don_mon_an.xml  activity_chi_tiet_mon_an.xml  activity_chitietphong.xml  activity_dich_vu_yeu_thich.xml  activity_doi_mat_khau.xml  activity_forgot_password.xml  activity_gioi_thieu.xml  activity_home.xml  activity_hotline.xml  activity_main.xml  activity_phone_login.xml  activity_phong_deluxe.xml  activity_phong_standard.xml  activity_phong_superior.xml  activity_phong_trong.xml  activity_phong_yeu_thich.xml  activity_sign_up.xml  activity_thanh_toan_mon_an.xml  activity_thanhtoan.xml  dong_dichvumonan.xml  dong_dondatmonan.xml  dong_dondatphong.xml  dong_likedichvu.xml  dong_likeroom.xml  dong_listview_loaiphong.xml  dong_phong_deluxe.xml  dong_phong_khachsan.xml  dong_phong_standard.xml  dong_phong_superior.xml  dong_phonggiamgia.xml  dong_phongtrong.xml  fragment_booking.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  (+2 more)
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/res/menu/: menu_nav.xml  navigation.xml  search_file.xml
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Đồ án cơ sở 3/Doancs3/Doancuoiki/app/src/test/java/com/khanhduy/doancuoiki/: ExampleUnitTest.java
(+124 files in other folders)
