<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarLMK"
        app:titleTextColor="#FF0051"
        android:background="#00E6FF"
        app:title="Đăng Ký Tài Khoản"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Nhập vào email đăng ký tài khoản để nhận mật khẩu mới"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLMK"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/email_80px"
        android:drawablePadding="4sp"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/buttonLMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_primary_gradient"
        android:drawableRight="@drawable/arroe_right"
        android:drawablePadding="@dimen/padding_4"
        android:text="Lấy mật khẩu"
        android:textColor="@android:color/white"
        app:backgroundTint="@null" />

</LinearLayout>