<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietHoaDonActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarCTDV"
        app:titleTextColor="#FF0051"
        android:background="#00E6FF"
        app:title="Chi Tiết Đơn Đặt Món Ăn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Tên Khách Hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tenKHCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="khanhduytran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Địa chỉ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/diachiKHCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="****"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Điện thoại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dtKHCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="29-08-2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Mã hóa đơn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/maHDCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Quảng Ngãi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Tên món ăn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tenMonCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Bánh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Số lượng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/soluongCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="0329334542"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Giá món ăn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/giatienCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="0329334542"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Phòng Nhận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/phongnhanCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="0329334542"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Ngày nhận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/ngaynhanCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="0329334542"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Giờ Nhận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/gionhanCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="0329334542"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#008CFF"
                        android:text="Trạng Thái"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/trangthaiCTDV"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="#ff00"
                        android:text="Đã xác nhận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#B6A5AA"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/buttonHuyDonDV"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_primary_red"
                        android:textColor="@color/white"
                        android:text="Hủy Đơn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/buttonNextHomeDV"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_primary_gradient"
                        android:textColor="@color/white"
                        android:text="Quay về trang chủ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>