<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDKTK"
        app:titleTextColor="#FF0051"
        android:background="#00E6FF"
        app:title="Đăng Ký Tài Khoản"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <EditText
        android:id="@+id/editTextHoTen"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/name_80px"
        android:drawablePadding="4sp"
        android:hint="Họ tên"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextBirtday"
        android:drawableRight="@drawable/pay_date_80px"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/birthday_80px"
        android:drawablePadding="4sp"
        android:hint="Ngày sinh"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextDiaChi"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/address_80px"
        android:drawablePadding="4sp"
        android:hint="Địa chỉ"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/email_80px"
        android:drawablePadding="4sp"
        android:hint="Email"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextSDT"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/phone_80px"
        android:drawablePadding="4sp"
        android:hint="SĐT"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTaiKhoan"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/male_user_80px"
        android:drawablePadding="4sp"
        android:hint="Tên Tài Khoản"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextMatKhau"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/password_80px"
        android:drawablePadding="4sp"
        android:hint="Mật Khẩu"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_primary_red"
        android:drawableRight="@drawable/arroe_right"
        android:drawablePadding="@dimen/padding_4"
        android:text="Đăng Ký"
        android:textColor="@android:color/white"
        app:backgroundTint="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>