<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/layout1"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@drawable/grad"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:background="@drawable/cirle_border"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:padding="3dp"
               android:layout_margin="9dp"
               android:src="@drawable/useraccount"
               android:scaleType="centerInside"
               android:adjustViewBounds="true"
               android:background="@drawable/circle"
               android:layout_width="120dp"
               android:layout_height="120dp"/>

       </LinearLayout>
       <TextView
           android:layout_marginBottom="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tenUser"
           android:textSize="32sp"
           android:text="Tên User"
           android:layout_centerHorizontal="true"
           android:textColor="#ffffff"
           android:fontFamily="sans-serif-light"
           android:layout_marginTop="15dp"/>
   </LinearLayout>
   <RelativeLayout
       android:background="#ffffff"
       android:layout_below="@id/layout1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:background="#ffffff"
           android:orientation="vertical"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="13sp"
                   android:textColor="#008CFF"
                   android:text="Tên tài khoản"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/tenTaiKhoan"
                   android:fontFamily="sans-serif-light"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="khanhduytran"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <View
                   android:background="#B6A5AA"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="13sp"
                   android:textColor="#008CFF"
                   android:text="Mật khẩu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/matkhauUser"
                   android:fontFamily="sans-serif-light"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="****"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <View
                   android:background="#B6A5AA"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>

           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="13sp"
                   android:textColor="#008CFF"
                   android:text="Sinh nhật"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/ngaySinhUser"
                   android:fontFamily="sans-serif-light"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="29-08-2000"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <View
                   android:background="#B6A5AA"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="13sp"
                   android:textColor="#008CFF"
                   android:text="Địa chỉ"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/diaChiUser"
                   android:fontFamily="sans-serif-light"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="Quảng Ngãi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <View
                   android:background="#B6A5AA"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="13sp"
                   android:textColor="#008CFF"
                   android:text="Email"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/emailUser"
                   android:fontFamily="sans-serif-light"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="khanhduyboyka@gmail.com"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <View
                   android:background="#B6A5AA"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="13sp"
                   android:textColor="#008CFF"
                   android:text="Điện thoại"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/sdtUser"
                   android:fontFamily="sans-serif-light"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="0329334542"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <View
                   android:background="#B6A5AA"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:padding="10dp"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <Button
               android:layout_margin="5dp"
               android:fontFamily="sans-serif-light"
               android:id="@+id/buttonDoimatkhau"
               android:layout_marginTop="10dp"
               android:padding="10dp"
               android:background="@drawable/btn_primary_red"
               android:textColor="@color/white"
               android:text="Đổi mật khẩu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <Button
               android:layout_margin="5dp"
               android:fontFamily="sans-serif-light"
               android:id="@+id/buttonUpdateUser"
               android:layout_marginTop="10dp"
               android:padding="10dp"
               android:background="@drawable/btn_primary_gradient"
               android:textColor="@color/white"
               android:text="Cập nhật"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>